
@media (max-width: 1200px) {
    .big-container {
      width: 100vw;
    }
    .header-size {
      box-sizing: border-box;
      padding-left: 30px;
      padding-right: 30px;
      .logo {
        margin-right: 20px;
      }
      .a-blank {
        min-width: 20px;
      }
      .header-menu {
        min-width: 300px;
      } 
    }  
    h1 {
      font-size: calc(100vw/1280*60);
    }
    .form-container {
      width: 50vw;
    }
    .form-input {
      width: calc(100vw/1250*270)
    }
    .main-banner {
        height: 100%;
    }
    .font-30 {
        font-size: calc(100vw/1280*30);
    }
    @for $i from 1 through 3 {
      .tariff-#{$i} {
        width: calc(100vw*0.8/3);
        border-radius: 10px;
      }  
    }
    .btn-white {
        width: 100%;
    }
    .tarrif-condition {
        width: 100%;
    }
    .font-24 {
        font-size: calc(100vw/1250*24);
    }
    .font-22 {
        font-size: calc(100vw/1250*22);
    }
    .font-18 {
        font-size: calc(100vw/1250*18);
    }
    h2 {
        font-size: calc(100vw/1250*38);
    }
    .album-cover {
       width: 42vw;
       height: (42vw/2);
    }
    .album-description {
        width: auto;
    }
    .small-container {
        width: 40vw;
    }
    .btn-grey {
      margin-top: 20px;
    }
    .mobile-description {
      width: auto;
    }
}
@media (max-width: 899px) {
    .main-banner-align {
      justify-content: center;
    }
    h1 {
      font-size: 35px;
      line-height: 1;
    }
    .form-container {
      width: 280px;
      justify-content: space-between;
    }
    .input-container {
      flex-direction: column;
    }
    .form-input {
      width: 280px;
      margin: 0;
    }
    .font-30 {
      font-size: 22px;
    }
    .font-24 {
      font-size: 18px;
    }
    .font-22 {
        font-size: 16px;
    }
    .font-18 {
        font-size: 14px;
      }
    h2 {
        font-size: 24px;
    }
    .margin-b-50 {
      margin-bottom: 20px;
    }
    .margin-r-50 {
      margin-right: 20px;
    }
    .header-size {
        box-sizing: border-box;
        padding-left: 30px;
        width: 100vw;
        height: 30vw;
        justify-content: start;
        align-items: flex-start;
        flex-direction: column;
        .a-blank {
          min-width: 0;
          width: 0;
          height: 0;
          order: 4;
        }
        .header-menu {
          justify-content: start;
          flex-direction: column;
          align-items: start;
          width: auto;
          min-width: 0;
          order: 3;
          padding: 0;
        }
        .header-navi {
          margin-bottom: 10px;
        }    
    }
    .main-banner {
        width: 100%;
        padding-bottom: 50px;
    }
    .tariff-container {
      flex-direction: column;
      align-items: center;
      margin-bottom: 0;
    }
    @for $i from 1 through 3 {
      .tariff-#{$i} {
        width: 350px;
        margin-bottom: 50px;
      }
    }
    .btn-white {
      width: 302px;
    }
    .tarrif-condition {
      width: 302px;
    }
    .middle-container {
      flex-direction: column;
      align-items: start;
    }
    .album-cover {
      width: 100%;
      height: 100%;
      margin-bottom: 20px;
    }
    .small-container {
      width: auto; 
    }
    .small-device-reverse {
      flex-direction: column-reverse;
    }
    .small-album-cover {
      width: 200px;
      height: 200px;
      padding:  165px 165px 10px 15px;
    }
    footer {
      width: 100vw;
    }
    .foot-container {
      flex-direction: column;
      align-items: start;
    }
    .foot-menu-container {
      width: 100%;
      flex-direction: column;
      align-items: start;
    }
    .footer-navi {
      margin-bottom: 20px;
    }
    .mobile-direction {
      flex-direction: row;
      padding-right: 0;
    }
}
@media (max-width: 599px) {
    .frame {
      padding-right: 20px;
      padding-left: 20px;
    }
    .mobile-padding {
      padding-right: 0;
      margin-right: 0;
    }
    .header-size {
      padding-left: 20px;
    }
    .banner {
      padding-right: 20px;
      padding-left: 20px;
    }
    .footer {
      padding-right: 20px;
      padding-left: 20px;
    }
    h1 {
      font-size: 30px;
    }
    .small-album-container {
      width: 130px;
    }
    .small-album-cover {
      width: 130px;
      height: 130px;
      padding:  110px 110px 5px 5px;
    }
    .margin-b-70 {
      margin-bottom: 40px;
    }
    .font-30 {
      font-size: 18px;
    }
    .font-24 {
      font-size: 16px;
    }
    .font-22 {
      font-size: 12px;
    }
    .font-20 {
      font-size: 16px;
    }
    .font-18 {
      font-size: 12px;
    }
    .font-16 {
      font-size: 12px;
    }
    h2 {
      font-size: 20px;
    }
    @for $i from 1 through 3 {
      .tariff-#{$i} {
        width: 280px;
        height: 463px;
        padding-bottom: 16px;
      }
    }
    .buttons-container {
      width: auto;
    }
    .artist-btn {
      width: 100%;
      margin-bottom: 25px;
    }
    .cover-icon {
      width: 15px;
      height: 15px;
    }

    .track-container {
      width: 100%;
    }
    .btn-white {
      width: 239px;
    }
    .tarrif-condition {
      width: 239px;
    }
    .btn-grey {
     width: 100%;
    }
    .mobile-description {
      width: 100%;
    }
    .phone-image {
     width: 279px;
     height: 233px;
   }
  }