body {
  font-family: Gilroy;
  margin: 0;
  padding: 0; 
}
.header {
  font-size: 21px;
  font-weight: 800;
  padding: 10px;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  background: white;
}
.menu {
  display: flex;
  flex-direction: row;
  font-color: black;
}  
.fixed {
  position: fixed;
  top: 0;
  left: 0px;
  right: 0px;
  z-index: 100;
}
.logo-1 {
  width: 100px;
  height: 100px; 
  margin-left: 20px;
}
.nav-item {
  padding-right: 20px;
  cursor: pointer;
  color: white;
}
.item {
  text-decoration: none;
  color: black;
}
.logo-name {
  display: flex;
  align-items: center;
  padding: 10px;
}
.title {
  padding-left: 20px;
  font-size: 20px; 
}
.height-1 {
  height: 120px;
}
.back {
  background-image: url("../images/logo3.png");
  background-color: black; 
  width: 100%;
  height: 720px;
}
.cover-flex {
  width: 100%;
  display: flex;
  justify-content: center;
}
.flex-title {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 400px;
  padding: 0;
  margin-bottom: 40px;
}
.cover-logo {
  margin-top: 200px;
  display: flex
  justify-content: center;
}
.logo-2 {
  width: 230px; 
  height: 230px;
  padding: 0;
}
.h-title {
  color: #fff; 
  height: 120px;
  margin-bottom: 40px  
}
.h1-title {
  font-size: 40px;
  text-align: center;
  margin-top: 0; 
  padding: 0;
}
.h2-title {
  height: 20px;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  padding: 0;
}
.button {
  text-decoration: none;
  color: white;
  width: 250px;
  font-size: 20px;
  text-align: center;
  padding: 20px 20px 20px 20px;
  border: 2px solid white;
  border-radius: 15px;
}
.advantages {
  display: flex;
  padding-top: 80px;
  padding-bottom: 80px;
  flex-wrap: no-wrap;
  justify-content: center;
}
.advantage-item {
  width: 300px;
  margin-left: 25px;
  margin-right: 25px;
}
.moon {
  margin-left: 100px;
  width: 400px; 
  height: 300px;
}
.about {
  width: 500px;
  margin: 0;
}
.section-2 {
  background:  #f7f7f7;
}     
.relax {
  margin-right: 100px;
  width: 400px; 
  height: 300px;
}
form {
  background: #f7f7f7;
  display: flex;
  justify-content: center;
}  
.center {
  display: flex;
  flex-direction: column;
  width: 400px;
  padding-top: 80px;
  padding-bottom: 80px; 
}
.form-head {
  text-align: center;
}
label {
  margin-right: 20px;
  margin-top: 20px;
}
legend {
  color: #00fa9a;
  font-weight: 600;
}
.input-first {
  width: 120px;
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 5px;
  border: solid 1ps;
  height: 20px; 
}
.flex-1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 20px;
  padding-right: 30px;
}
.input-field {
  margin-bottom: 20px;
  border-color: #00fa9a;
}
.flex-2 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 20px;
}
.input-second {
  width: 150px;
  margin-left: 100px;
  margin-top: 20px;
  border-radius: 5px;
  border: solid 1ps;
  height: 20px;
}
.button-2 {
  text-decoration: none;
  color: #00fa9a;
  width: 160px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 2px solid #00fa9a;
  border-radius: 15px;
}
.flex-center {
  display: flex;
  justify-content: center;
}
footer {
  background: #303846;
  padding-top: 60px;
  padding-bottom: 80px;
  display: flex;
  justify-content: center;
  font-color: white;
}
.footer-blocks {
  display: flex;
  justify-content: space-between;
  width: 70%;
}
.title-2 {
  font-weight: 600;
  padding-left: 10px;
  font-size: 15px;
}
.logo-3 {
  width: 30px; 
  height: 30px; 
}
.block-1 {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  width: 150px;
  color: white;
  height: 80px;
}
.block-2 {
  color: white;
  text-decoration: none;
}
.item-2 {
  text-decoration: none;
  color: white;
}
